<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/WBTG.png">
    <link rel="icon" type="image/png" href="./assets/img/WBTG.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WBTG Radio</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse" name="top" style="background-color: grey;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg" href="pages/AboutUs.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg" href="./documentation/tutorial-components.html" target="_blank">
                            <p>Contact Us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg" href="https://www.creative-tim.com/product/now-ui-kit-pro" target="_blank">
                            <p>Schedule</p>
                        </a>
                    </li>
                    <!---Uncomment this line if you want to include a twitter link
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="twitter_link_goes_here" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>--->
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/wbtgradio/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <!--- Uncomment this line when if you want to include an instagram link.
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="instagram_link_goes_here" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                  --->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="white">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/images.jpg');">
            </div>
            <div class="container">
                <div class="content-center brand">
                    <!--<img class="n-logo" src="./assets/img/middle.png" alt="">-->
                    <img src="assets/img/WBTG.png"><br/>
                    <h3>Life-Changing Music on 106.3 FM...24 Hours a Day!</h3>
                </div>
            </div>
        </div>
        <div class="wrapper" id="carousel>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="wrapper">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSersPMdKaC_1884Y6psnMSxf4KAq2TuR99rF6VCzFY3cS-yGw/viewform?usp=sf_link">
                                    <img class="d-block" src="assets/img/Carousel/SubmitABirthday.jpg" alt="First slide">
                                  </a>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="assets/img/wbtg.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSejiF_x5Rn1ibqrAW5yKppUyo5XsYMjGdDhXV4aSWawqE9TgQ/viewform?usp=sf_link">
                                    <img class="d-block" src="assets/img/Carousel/MinisterOftheWeek.jpg" alt="Third slide">
                                    </a>
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="assets/img/Carousel/old.jpg" alt="Fourth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="assets/img/Carousel/DonMcGee.jpg" alt="Fifth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="assets/img/Carousel/outside.jpg" alt="Fifth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <i class="now-ui-icons arrows-1_minimal-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <i class="now-ui-icons arrows-1_minimal-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Modal -->
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#top">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                                Schedule
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="pages/AboutUs.html">
                                About Us
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> --Produced by
                    <a href="" target="_blank">UNA Capstone Team 7</a>
                    , Template created by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>
