<html>
<head>
<title> WBTG </title>

<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

    <header>
 		<div class="row">
 		<div class="logo">
 		<img src="lo.jpg">
 		<ul class="main-nav">
 		
 		   <li class="active"><a href=""> Home </a></li>
 		     <li><a href=""> SERVICE </a></li>
 		       <li><a href=""> ABOUT </a></li>
 		         <li><a href=""> NEWS </a></li>
 		           <li><a href=""> CONTACT </a></li>
 		           </ul>
 		           </div>
 
 	<div class="button">
 	   <a href="https://www.youtube.com/" class="btn"> WATCH VIDEO </a>
 	   </div>
 	</header>





</body>
</html>