
{
	margin: 0;

	padding: 0;

}

header 
{
		background-image: url(pic1.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
		
}

.main-nav 
{
	float: right;
	list-style: none;
	margin-top: 30px;

}

.main-nav li 
{
	display: inline-block;
}
	
.main-nav li a 
{
    color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 15px;
}


.main-nav li.active a
	{
	border: 1px solid white;
	}
	
.main-nav li a:hover 
{
	border: 1px solid white;
}

.logo img 
{
 	width: 150px;
 	height: auto;
 	float: left;
}

/*
body
{

}


.row 
{

}
*/

.button 
{
text-align: center;
	margin-top: 1;
	margin-left: 440px;
	padding: 500px 400 1px 0;
}

.btn 
{
	border: 1px solid white;
	padding: 10px 25px;
	color: white;
	text-decoration: none;
	margin-right: 1px;
	background-color: darkorange;

}
 























