<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Schedule</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Schedule</a>
                    </li>

                    <!--Uncomment if you would like to include a twitter link
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="twitter_link_goes_here" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                  -->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/wbtgradio/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <!--Uncomment if you would like to include an instagram link
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.facebook.com/wbtgradio/" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                  -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/program.jpg');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">Programming Schedule</h1>
                </div>
            </div>
        </div>
        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">FM 106.3  Monday - Friday Programs</h2>
                        <div class="separator separator-primary"></div>
                        <h5>Midnight - 9:00AM : Great American Gospel Music</h5><hr>
                        <h5>9:00AM - 9:30AM : In Touch - Charles Stanley</h5><hr>
                        <h5>9:30AM - 10:00AM : Anchored In Truth - Jeff Noblit</h5><hr>
                        <h5>10:00AM - 10:30AM : Thru The Bible - J. Vernon McGee</h5><hr>
                        <h5>10:30AM - 11:00AM : Focus On The Family - Jim Daly</h5><hr>
                        <h5>11:00AM - 11:30AM : Turning Point - David Jeremiah</h5><hr>
                        <h5>11:30AM - 11:45PM	: Emmanuel Baptist Church - Lee Davis</h5><hr>
                        <h5>11:55AM - 12:00PM : Message Of Hope - Terry Paul Graham</h5><hr>
                        <h5>1:00PM - 1:30PM : What On Earth Is God Doing? - Jim Bevis (Tuesdays)</h5><hr>
                        <h5>1:00PM - Midnight : Great American Gospel Music</h5><br/><br/>
                        <h2 class="title">FM 106.3  Sunday Programs</h2>
                        <div class="separator separator-primary"></div>
                        <h5>Midnight - 7:00AM : Great American Gospel Music</h5><hr>
                        <h5>7:00AM - 8:00AM - Greenview Gospel Hour - John Cook</h5><hr>
                        <h5>8:00AM - 8:15AM : Morning Manna - Gilbert Salinas</h5><hr>
                        <h5>8:15AM - 8:30AM : Voice Of Truth - Joe Holmes</h5><hr>
                        <h5>8:30AM - 9:00AM : Searching For Truth - Don McGee</h5><hr>
                        <h5>9:00AM - 9:15AM : Emmanuel Baptist Church - Lee Davis</h5><hr>
                        <h5>10:00AM - 10:30AM : In Touch - Charles Stanley</h5><hr>
                        <h5>10:30AM - 11:00AM : Cox Blvd. Church Of Christ - Larry Kilpatrick</h5><hr>
                        <h5>11:30AM - 12:00PM : Harris Chapel Baptist Church - Chuck Bradford</h5><hr>
                        <h5>12:00PM – Midnight : Great American Gospel Music</h5><br/><br/>
                        <h2 class="title">AM 1290 / FM 105.9  Monday - Saturday Programs</h2>
                        <div class="separator separator-primary"></div>
                        <h5>Midnight - 9:00AM : Memory Music</h5><hr>
                        <h5>9:00AM - 11:00AM : Party Line (256-383-1290)</h5><hr>
                        <h5>11:00AM - Midnight : Memory Music</h5><br/><br/>
                        <h2 class="title">AM 1290 / FM 105.9 Sunday Programs</h2>
                        <div class="separator separator-primary"></div>
                        <h5>Midnight - 10:30AM : Memory Music</h5><hr>
                        <h5>10:30AM - 11:00AM : In Touch - Charles Stanley</h5><hr>
                        <h5>11:00AM - Midnight : Memory Music</h5>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                                Schedule
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> --Produced by
                    <a href="" target="_blank">UNA Capstone Team 7</a>
                    , Template created by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>
